<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRAIN INFO</title>
    <style>
    *
    {
    margin:0px;padding:0px;
    }
       .go
        {
        background:rgba(5,16,41,0.6);
        border:5px double grey;
        width:30%;
        margin:0px 100px 50px 700px;
        padding:20px;
        color:white;
        font-size:20px;
        }
        input
        {
        margin-bottom:10px;
        width:150px;
        }
        h1
        {
        text-align:center;
        color:whitesmoke;
        text-shadow:2px 2px 1px grey,-1px -1px 1px black;
        background:steelblue;
        }
        body
        {
        background-repeat:no-repeat;
        background-size:200vh 100vh;
        background-attachment:fixed;
        }
        #de
        {
        width:100px;
        font-family:cursive;
        background-color:#EB104F;
        padding:5px;
        color:white;
        margin-left:100px;
        }
        .quote
        {
        font-size:35px;
        color:white;

        }
        #de:hover
        {
        background-color:#68914C;
        transition:0.6s;
        }
    </style>
</head>
<body style="background-image:url('{%static 'image/list.jpg'%}')">
<h1>Enquiry</h1>
<br>
<br>
<div class="quote">
    <h2>The Train Always Arrive At Your Station.</h2>
    <br>
    <h2>Keep Calm and Travel A Lot.</h2>
</div>
<div class="go">
<form method="post">
    {%csrf_token%}
    {{form.as_p}}
    <input id="de" type="submit">
</form>
</div>
</body>
</html>