<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table
        {
        border-collapse:collapse;
        border:3px solid black;
         margin:100px auto;
         background:rgba(0,56,0,0.4);
        }
        th,td
        {
        text-align:center;
        padding:15px;
        color:white;
        border:2px solid white;
        }
         body
        {
            margin:0px;padding:0px;
            background:linear-gradient(to right,#6DA5C0, orange);
         }
         a
         {
            color:black;
            text-decoration:none;
         }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Train Number</th>
        <th>Destination</th>
        <th>Date</th>
        <th>ticket count</th>
    </tr>
    {%for i in obj%}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.train_number}}</td>
        <td>{{i.train_destination}}</td>
        <td>{{i.date}}</td>
        <td>{{i.no_of_tickets}}</td>
        <td><a href="{%url 'user' id=i.id %}">Book</a></td>
    </tr>
    {%endfor%}
</table>
</body>
</html>